; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f401re]
platform = ststm32
board = nucleo_f401re
framework = arduino
lib_deps = 
	stm32duino/STM32duino LSM6DSL@^2.0.0
	claws/BH1750@^1.3.0
    stm32duino/STM32duino X-NUCLEO-IKS01A2@^1.1.0
	stm32duino/STM32duino X-NUCLEO-IDB05A1@^1.0.2
	./lib/include
	./lib/bluenrg
	./lib/eeprom	


